{
  "name": "clip",
  "description": "express meets the CLI",
  "author": "bradleymeck",
  "version": "0.1.6",
  "keywords": [
    "CLI"
  ],
  "dependencies": {
    "reconf": "0.1.x",
    "colors": "0.5.x",
    "optimist": "0.2.x",
    "prompt": "0.1.x",
    "cliff": "0.1.x",
    "winston": "0.3.x"
  },
  "main": "lib/clip.js",
  "bin": {
    "clip": "./bin/clip.js"
  }
}
